# CinemaVista

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cinemavista/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinemavista/client/model/: Constants.kt
app/src/main/java/com/cinemavista/client/model/data_class/request/: DiscoverMovie.kt
app/src/main/java/com/cinemavista/client/model/data_class/response/: AuthorDetail.kt  MovieCollection.kt  MovieDates.kt  MovieInformation.kt  MovieReview.kt  MovieReviewCollection.kt  MovieVideoCollection.kt  MovieVideoInformation.kt
app/src/main/java/com/cinemavista/client/model/remote/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/cinemavista/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cinemavista/client/view/activity/DetailActivity/: DetailActivity.kt
app/src/main/java/com/cinemavista/client/view/activity/HomeActivity/: AdapterFragmentHome.kt  HomeActivity.kt  HomeCommunicator.kt
app/src/main/java/com/cinemavista/client/view/activity/HomeActivity/fragment/: DiscoverMovieFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/cinemavista/client/view/activity/LoadScreenActivity/: LoadScreenActivity.kt
app/src/main/java/com/cinemavista/client/view/adapter/: ItemMovieAdapter.kt  ItemUserReviewAdapter.kt
app/src/main/java/com/cinemavista/client/view/advanced_ui/: CustomDialog.kt  DiscoverChipGroupView.kt  InputSearchView.kt
app/src/main/java/com/cinemavista/client/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_primary.xml  bg_rectangle_de.xml  bg_rectangle_de_white.xml  bg_white_black_stroke.xml  ic_calendar_grey.xml  ic_chevron_down_de.xml  ic_class_grey.xml  ic_clear_grey.xml  ic_family_green.xml  ic_family_yellow.xml  ic_nowplaying_selected.xml  ic_play_white.xml  ic_popular_selected.xml  ic_search_grey.xml  ic_toprated_selected.xml  ic_upcoming_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_loadscreen.xml  discover_chipgroup_layout.xml  fragment_discover_movie.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  inputsearch_layout.xml  item_movie_layout.xml  item_user_review_layout.xml  popup_layout.xml
app/src/main/res/menu/: bottom_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cinemavista/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
