<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Chips will be dynamically added here -->

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnDiscoverBasedOnGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        android:text="@string/btnTxt_Discover"/>

    <ImageButton
        android:id="@+id/btnVisibility"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/btnDiscoverBasedOnGenres"
        app:layout_constraintEnd_toEndOf="@+id/btnDiscoverBasedOnGenres"
        app:layout_constraintTop_toBottomOf="@+id/btnDiscoverBasedOnGenres"
        android:background="@drawable/ic_chevron_down_de"/>

</androidx.constraintlayout.widget.ConstraintLayout>